# ProductParentProj

./: README.md  pom.xml
productWeb/: .classpath  pom.xml
productWeb/src/main/java/com/moso/product/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
productWeb/src/main/webapp/: logout.html
productservices/: .classpath  .project  pom.xml
productservices/src/main/java/com/moso/product/: App.java
productservices/src/test/java/com/moso/product/: AppTest.java
